world-clock-api/template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  world-clock-api

  Sample SAM Template for world-clock-api

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3
    MemorySize: 512

Resources:
  WorldClockFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: world_clock/
      Handler: app.lambda_handler
      Runtime: ruby3.3
      Architectures:
        - x86_64
      Environment:
        Variables:
          TZ: Asia/Tokyo
      Events:
        WorldClockApi:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /world_clock
            Method: post

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  WorldClockApi:
    Description: "API Gateway endpoint URL for Prod stage for World Clock function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/world_clock/"

world-clock-api/template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  world-clock-api

  Sample SAM Template for world-clock-api

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3
    MemorySize: 512

Parameters:
  SlackSigningSecret:
    Type: String
    Description: Slack Signing Secret

Resources:
  WorldClockFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: world_clock/
      Handler: app.lambda_handler
      Runtime: ruby3.3
      Architectures:
        - x86_64
      Environment:
        Variables:
          TZ: Asia/Tokyo
          SLACK_SIGNING_SECRET: !Ref SlackSigningSecret
      Events:
        WorldClockApi:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /world_clock
            Method: post

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  WorldClockApi:
    Description: "API Gateway endpoint URL for Prod stage for World Clock function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/world_clock/"

world-clock-api/template.yaml (diff)
@@ -11,6 +11,11 @@ Globals:
     Timeout: 3
     MemorySize: 512
 
+Parameters:
+  SlackSigningSecret:
+    Type: String
+    Description: Slack Signing Secret
+
 Resources:
   WorldClockFunction:
     Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
@@ -23,6 +28,7 @@ Resources:
       Environment:
         Variables:
           TZ: Asia/Tokyo
+          SLACK_SIGNING_SECRET: !Ref SlackSigningSecret
       Events:
         WorldClockApi:
           Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
